<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>marioclub</title>
  <link rel="stylesheet" href="styles.css"> 
</head>
<body>
 <header>
  <h1>Marioclub</h1>
 </header> 
 <section class="banner">
   <img src="img/banner.png" alt="marioclub welcome banner">
   <div class="welcome">
    <h2>Welcom to <br><span>Marioclub</span></h2>
   </div>
 </section> 
 <nav class="main-nav">
  <ul>
    <li><a href="/join.html" class="">join the club</a></li>
    <li><a href="/new.html" class="">lastest news</a></li>
    <li><a href="/games.html" class="">new games</a></li>
    <li><a href="/contact.html" class="">contact</a></li>
  </ul>
 </nav>
 <main>
    <article>
      <h2>It's me, Mario </h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quam dolorum, ratione eveniet debitis, saepe quos unde 
        odio assumenda rem soluta suscipit perferendis molestiae
        sequi quis, culpa at corporis cumque animi?Lorem ipsum 
        dolor, sit amet consectetur adipisicing elit. Pariatur 
        eos facilis, iste, inventore velit voluptatum voluptate
        maxime fugit veritatis assumenda rem. Pariatur voluptate
        facere illum repudiandae dolorem? Neque, deserunt maiores!Lorem
      </p>
    </article>
    <ul class="images">
      <li><img src="img/thumb-1.png" alt="mario thumb 1"></li>
      <li><img src="img/thumb-2.png" alt="mario thumb 2"></li>
    </ul>
</main>
<section class="join">
    <h2>join today</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Quod, magni. Delectus, itaque nisi alias dolorum molestiae
    neque quos at totam error placeat laborum tempore quae
    repellendus autem inventore ducimus accusantium?</p>
    <form >
        <input type="email" name="email" placeholder="type your email & hit enter" required>
    </form>
</section>
<footer>
    <p class="copy right">copy right 2024 Marioclub </p>
</footer>
<!-- to javascript imped  into html code there are two ways: -->
 <!-- one: -->
<!-- <script>
  alert("warning");
 </script>  --> 
 <!-- two is down below -->
<script src="index1.js"></script>
</body>
</html>
